<html>
<head>
<title>OpenGL Shading Language (GLSL) Reference Pages</title>
<style type="text/css">

html, body, table
{   color: #000;
	font-family: Arial, Lucida, sans-serif;
	font-size: 10pt;

}

#container {
	margin: 10px;
	font-size: 14pt;
	text-decoration:none;
}

table.sample {
	border-width: 1px;
	border-spacing: 5px;
	border-style: dotted;
	border-color: black;
	border-collapse: separate;
	background-color: #F0F0F0;
}
table.sample th {
	border-width: 1px;
	padding: 5px;
	border-style: none;
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: none;
}
</style>

</head>
<body>
<h1>OpenGL Shading Language (GLSL) Reference Pages</h1>

<p>
These are the OpenGL Shading Language (GLSL) Reference Pages
</p>

<p> If you find any inaccuracies or typos in the reference pages, don't
    hesitate to inform us via the <a target="_new"
    href="http://www.opengl.org/documentation/specs/feedback/">feedback
    form</a> or using the <a target="_new"
    href="http://www.khronos.org/bugzilla/enter_bug.cgi?product=OpenGL&component=Man%20Pages%2C%20Reference%20Card%20%26%20Other%20Documentation&version=GLSL 4.20&&comment=Enter full description of the problem or feature request for the OpenGL%0D%0Aman pages here. If you have modifications you want to submit for possible%0D%0Ainclusion in the man page distribution%2C please attach them below using%0D%0Athe "Add an attachment" button%2C or provide inline links to them here.">
    Khronos Bugzilla</a> (you must first create a Bugzilla account,
    however). </p>

.</p>

</body>
</html>
